<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="ZGOOGLE_CLIENT" VERSION="1" LANGU="E" DESCRIPT="zgoogle_client" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
 <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
 <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <attribute CLSNAME="ZGOOGLE_CLIENT" CMPNAME="LIBVER" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="1 " ATTDECLTYP="2" ATTVALUE="&apos;1.0.0-beta&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZGOOGLE_CLIENT" CMPNAME="PO_AUTH" VERSION="1" LANGU="E" EXPOSURE="0" STATE="1" EDITORDER="3 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="OBJECT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZGOOGLE_CLIENT" CMPNAME="PO_CONFIG" VERSION="1" LANGU="E" DESCRIPT="google_config" EXPOSURE="0" STATE="1" EDITORDER="2 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZGOOGLE_CONFIG" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZGOOGLE_CLIENT" CMPNAME="PO_IO" VERSION="1" LANGU="E" DESCRIPT="ZGOOGLE_IO_GENERIC" EXPOSURE="0" STATE="1" EDITORDER="6 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZGOOGLE_IO_GENERIC" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZGOOGLE_CLIENT" CMPNAME="PT_SCOPES" VERSION="1" LANGU="E" DESCRIPT="ZGOOGLE_HTTP_PARAM_T" EXPOSURE="0" STATE="1" EDITORDER="4 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZGOOGLE_SCOPES_T" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZGOOGLE_CLIENT" CMPNAME="PV_AUTHENTICATED" VERSION="1" LANGU="E" DESCRIPT="Boolean" EXPOSURE="0" STATE="1" EDITORDER="5 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZGOOGLE_BOOL" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZGOOGLE_CLIENT" CMPNAME="PV_DEFEREXECUTION" VERSION="1" LANGU="E" DESCRIPT="Boolean" EXPOSURE="0" STATE="1" EDITORDER="1 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZGOOGLE_BOOL" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZGOOGLE_CLIENT" CMPNAME="USER_AGENT_SUFFIX" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="2 " ATTDECLTYP="2" ATTVALUE="&apos;google-api-ABAP-client/&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <method CLSNAME="ZGOOGLE_CLIENT" CMPNAME="ADDSCOPE" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="14 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZGOOGLE_CLIENT" CMPNAME="ADDSCOPE" SCONAME="IP_SCOPE" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>method ADDSCOPE.

    DATA ls_scopes TYPE zgoogle_scopes_s.
    ls_scopes-value = ip_scope.
    APPEND ls_scopes to me-&gt;pt_scopes.

  endmethod.</source>
 </method>
 <method CLSNAME="ZGOOGLE_CLIENT" CMPNAME="AUTHENTICATE" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="15 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZGOOGLE_CLIENT" CMPNAME="AUTHENTICATE" SCONAME="IP_CODE" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <parameter CLSNAME="ZGOOGLE_CLIENT" CMPNAME="AUTHENTICATE" SCONAME="RS_AUTH" VERSION="1" LANGU="E" DESCRIPT="ZGOOGLE_KCV_S" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZGOOGLE_TOKEN_S"/>
  <source>method AUTHENTICATE.

    me-&gt;pv_authenticated = &apos;X&apos;.

    DATA lo_object TYPE REF TO object.
    lo_object = me-&gt;getauth( ).

    DATA lo_desc TYPE REF TO cl_abap_typedescr.
    cl_abap_typedescr=&gt;describe_by_object_ref(
      EXPORTING
        p_object_ref         =   lo_object  &quot; Reference to described object
      RECEIVING
        p_descr_ref          =  lo_desc   &quot; Reference to description object
*        EXCEPTIONS
*          reference_is_initial = 1
*          others               = 2
    ).
    IF sy-subrc &lt;&gt; 0.
*       MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
*                  WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
    ENDIF.
    DATA lv_string TYPE string.
    lv_string = lo_desc-&gt;get_relative_name( ).
    CASE lv_string.
      WHEN zgoogle_auth_oauth2=&gt;pc_name.
        DATA lo_auth TYPE REF TO zgoogle_auth_oauth2.
        lo_auth ?= lo_object.
    ENDCASE.

    rs_auth = lo_auth-&gt;authenticate( ip_code ).


  endmethod.</source>
 </method>
 <method CLSNAME="ZGOOGLE_CLIENT" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="E" DESCRIPT="CONSTRUCTOR" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="2" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <source>METHOD constructor.

    CREATE OBJECT po_config.

    IF me-&gt;po_config-&gt;getioclass( ) = zgoogle_config=&gt;use_auto_io_selection.
      me-&gt;po_config-&gt;setioclass(&apos;ZGOOGLE_IO_GENERIC&apos;).
    ENDIF.

  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZGOOGLE_CLIENT" CMPNAME="CREATEAUTHURL" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="12 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZGOOGLE_CLIENT" CMPNAME="CREATEAUTHURL" SCONAME="RP_URL" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD createauthurl.
    DATA lv_scopes TYPE string.
    lv_scopes = me-&gt;preparescopes( ).


    DATA lo_object TYPE REF TO object.
    lo_object = me-&gt;getauth( ).

    DATA lo_desc TYPE REF TO cl_abap_typedescr.
    cl_abap_typedescr=&gt;describe_by_object_ref(
      EXPORTING
        p_object_ref         =   lo_object  &quot; Reference to described object
      RECEIVING
        p_descr_ref          =  lo_desc   &quot; Reference to description object
*        EXCEPTIONS
*          reference_is_initial = 1
*          others               = 2
    ).
    IF sy-subrc &lt;&gt; 0.
*       MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
*                  WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
    ENDIF.
    DATA lv_string TYPE string.
    lv_string = lo_desc-&gt;get_relative_name( ).
    CASE lv_string.
      WHEN zgoogle_auth_oauth2=&gt;pc_name.
        DATA lo_auth TYPE REF TO zgoogle_auth_oauth2.
        lo_auth ?= lo_object.
    ENDCASE.

    rp_url = lo_auth-&gt;createauthurl( ip_scopes = lv_scopes ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZGOOGLE_CLIENT" CMPNAME="EXECUTE" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="17 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZGOOGLE_CLIENT" CMPNAME="EXECUTE" SCONAME="IO_HTTP_REQUEST" VERSION="1" LANGU="E" DESCRIPT="google_http_request" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="3" TYPE="ZGOOGLE_HTTP_REQUEST"/>
  <parameter CLSNAME="ZGOOGLE_CLIENT" CMPNAME="EXECUTE" SCONAME="ET_RETURN" VERSION="1" LANGU="E" DESCRIPT="String table" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZGOOGLE_STRING_T"/>
  <source>METHOD execute.

*    if ($request instanceof Google_Http_Request) {
*      $request-&gt;setUserAgent(
*          $this-&gt;getApplicationName()
*          . &quot; &quot; . self::USER_AGENT_SUFFIX
*          . $this-&gt;getLibraryVersion()
*      );
    DATA lt_config TYPE zgoogle_kcv_t.
    DATA ls_config TYPE zgoogle_kcv_s.
    me-&gt;getclassconfig(
*       io_class = &apos;Google_Http_Request&apos;
     ip_key   =  &apos;disable_gzip&apos;
     ip_class = &apos;ZGOOGLE_HTTP_REQUEST&apos;
 ).
    READ TABLE lt_config INTO ls_config INDEX 1.
    IF ls_config-vvalue EQ &apos;X&apos;.
      io_http_request-&gt;disablegzip( ).
    ENDIF.
*      $request-&gt;maybeMoveParametersToBody();
    et_return = zgoogle_http_rest=&gt;execute(
      EXPORTING
        io_http_request =  io_http_request   &quot; google_http_request
        io_client       =  me   &quot; zgoogle_client
    ).


*    } else if ($request instanceof Google_Http_Batch) {
*      return $request-&gt;execute();
*    } else {
*      throw new Google_Exception(&quot;Do not know how to execute this type of object.&quot;);
*    }


  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZGOOGLE_CLIENT" CMPNAME="GETACCESSTOKEN" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="11 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZGOOGLE_CLIENT" CMPNAME="GETACCESSTOKEN" SCONAME="RS_TOKEN" VERSION="1" LANGU="E" DESCRIPT="ZGOOGLE_KCV_S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZGOOGLE_TOKEN_S"/>
  <source>method GETACCESSTOKEN.

    DATA lo_object type ref to object.
    lo_object = me-&gt;getauth( ).

    DATA lo_desc TYPE REF TO cl_abap_typedescr.
    cl_abap_typedescr=&gt;describe_by_object_ref(
      EXPORTING
        p_object_ref         =   lo_object  &quot; Reference to described object
      RECEIVING
        p_descr_ref          =  lo_desc   &quot; Reference to description object
*        EXCEPTIONS
*          reference_is_initial = 1
*          others               = 2
    ).
    IF sy-subrc &lt;&gt; 0.
*       MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
*                  WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
    ENDIF.
    DATA lv_string TYPE string.
    lv_string = lo_desc-&gt;get_relative_name( ).
    CASE lv_string.
      WHEN zgoogle_auth_oauth2=&gt;pc_name.
        DATA lo_auth TYPE REF TO zgoogle_auth_oauth2.
        lo_auth ?= lo_object.
    ENDCASE.

    rs_token = lo_auth-&gt;getAccessToken( ).

  endmethod.</source>
 </method>
 <method CLSNAME="ZGOOGLE_CLIENT" CMPNAME="GETAUTH" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="6 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZGOOGLE_CLIENT" CMPNAME="GETAUTH" SCONAME="RP_VALUE" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="OBJECT"/>
  <source>method GETAUTH.

    DATA lv_name TYPE string.
    IF me-&gt;po_auth IS INITIAL.
      lv_name = me-&gt;po_config-&gt;getauthclass( ). &quot;google_auth_oauth2
      CREATE OBJECT me-&gt;po_auth TYPE (lv_name) EXPORTING io_client = me.
    ENDIF.
    rp_value = me-&gt;po_auth.

  endmethod.</source>
 </method>
 <method CLSNAME="ZGOOGLE_CLIENT" CMPNAME="GETBASEPATH" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="5 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZGOOGLE_CLIENT" CMPNAME="GETBASEPATH" SCONAME="RP_VALUE" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>method GETBASEPATH.

    rp_value = me-&gt;po_config-&gt;getbasepath( ).

  endmethod.</source>
 </method>
 <method CLSNAME="ZGOOGLE_CLIENT" CMPNAME="GETCLASSCONFIG" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="7 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZGOOGLE_CLIENT" CMPNAME="GETCLASSCONFIG" SCONAME="IO_CLASS" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="3" TYPE="OBJECT" PAROPTIONL="X"/>
  <parameter CLSNAME="ZGOOGLE_CLIENT" CMPNAME="GETCLASSCONFIG" SCONAME="IP_KEY" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <parameter CLSNAME="ZGOOGLE_CLIENT" CMPNAME="GETCLASSCONFIG" SCONAME="IP_CLASS" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING" PAROPTIONL="X"/>
  <parameter CLSNAME="ZGOOGLE_CLIENT" CMPNAME="GETCLASSCONFIG" SCONAME="RT_VALUE" VERSION="1" LANGU="E" DESCRIPT="ZGOOGLE_KCV_T" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZGOOGLE_KCV_T"/>
  <source>METHOD getclassconfig.

    DATA lv_class TYPE string.
    DATA lo_desc TYPE REF TO cl_abap_typedescr.

    IF ip_class IS INITIAL.

      cl_abap_typedescr=&gt;describe_by_object_ref(
        EXPORTING
          p_object_ref         =   io_class  &quot; Reference to described object
        RECEIVING
          p_descr_ref          =  lo_desc   &quot; Reference to description object
*        EXCEPTIONS
*          reference_is_initial = 1
*          others               = 2
      ).
      IF sy-subrc &lt;&gt; 0.
*       MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
*                  WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
      ENDIF.

      lv_class = lo_desc-&gt;get_relative_name( ).

    ELSE.
      lv_class = ip_class.

    ENDIF.

    rt_value = me-&gt;po_config-&gt;getclassconfig(
               ip_class  = lv_class
               ip_key    = ip_key
           ).

  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZGOOGLE_CLIENT" CMPNAME="GETIO" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="16 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZGOOGLE_CLIENT" CMPNAME="GETIO" SCONAME="RO_IO" VERSION="1" LANGU="E" DESCRIPT="ZGOOGLE_IO_GENERIC" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZGOOGLE_IO_GENERIC"/>
  <source>METHOD getio.

    IF me-&gt;po_io IS INITIAL.
      DATA lv_string TYPE string.
      lv_string = me-&gt;po_config-&gt;getioclass( ).
      CREATE OBJECT me-&gt;po_io TYPE (lv_string).
    ENDIF.

    ro_io = me-&gt;po_io.

  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZGOOGLE_CLIENT" CMPNAME="PREPARESCOPES" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="13 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZGOOGLE_CLIENT" CMPNAME="PREPARESCOPES" SCONAME="RP_SCOPES" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD preparescopes.

    DATA ls_scopes TYPE zgoogle_scopes_s.

    LOOP AT me-&gt;pt_scopes INTO ls_scopes.
      IF sy-tabix NE 1.
        CONCATENATE rp_scopes ls_scopes-value INTO rp_scopes SEPARATED BY &apos;%20&apos;.
      ELSE.
        CONCATENATE rp_scopes ls_scopes-value INTO rp_scopes SEPARATED BY &apos;&apos;.
      ENDIF.
    ENDLOOP.

  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZGOOGLE_CLIENT" CMPNAME="SETAPPLICATIONNAME" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZGOOGLE_CLIENT" CMPNAME="SETAPPLICATIONNAME" SCONAME="IP_VALUE" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>method SETAPPLICATIONNAME.

    po_config-&gt;setapplicationname( ip_value = ip_value ).

  endmethod.</source>
 </method>
 <method CLSNAME="ZGOOGLE_CLIENT" CMPNAME="SETCLIENTID" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="8 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZGOOGLE_CLIENT" CMPNAME="SETCLIENTID" SCONAME="IP_CLIENTID" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>method SETCLIENTID.

    me-&gt;po_config-&gt;setclientid( ip_value = ip_clientid ).

  endmethod.</source>
 </method>
 <method CLSNAME="ZGOOGLE_CLIENT" CMPNAME="SETCLIENTSECRET" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="9 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZGOOGLE_CLIENT" CMPNAME="SETCLIENTSECRET" SCONAME="IP_CLIENTSECRET" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>method SETCLIENTSECRET.

    me-&gt;po_config-&gt;setclientsecret( ip_secret = ip_clientsecret ).

  endmethod.</source>
 </method>
 <method CLSNAME="ZGOOGLE_CLIENT" CMPNAME="SETDEVELOPERKEY" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZGOOGLE_CLIENT" CMPNAME="SETDEVELOPERKEY" SCONAME="IP_VALUE" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>method SETDEVELOPERKEY.

    po_config-&gt;setdeveloperkey( ip_value = ip_value ).

  endmethod.</source>
 </method>
 <method CLSNAME="ZGOOGLE_CLIENT" CMPNAME="SETREDIRECTURI" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="10 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZGOOGLE_CLIENT" CMPNAME="SETREDIRECTURI" SCONAME="IP_REDIRECTURI" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>method SETREDIRECTURI.

    me-&gt;po_config-&gt;setredirecturi( ip_value = ip_redirecturi ).

  endmethod.</source>
 </method>
 <method CLSNAME="ZGOOGLE_CLIENT" CMPNAME="SHOULDDEFER" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZGOOGLE_CLIENT" CMPNAME="SHOULDDEFER" SCONAME="RP_VALUE" VERSION="1" LANGU="E" DESCRIPT="Boolean" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZGOOGLE_BOOL"/>
  <source>method SHOULDDEFER.

    rp_value = me-&gt;pv_deferexecution.

  endmethod.</source>
 </method>
</CLAS>
