<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="ZGOOGLE_HTTP_REQUEST" VERSION="1" LANGU="E" DESCRIPT="google_http_request" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
 <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
 <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <attribute CLSNAME="ZGOOGLE_HTTP_REQUEST" CMPNAME="GZIP_UA" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="14 " ATTDECLTYP="2" ATTVALUE="&apos; (gzip)&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZGOOGLE_HTTP_REQUEST" CMPNAME="PT_POSTBODY" VERSION="1" LANGU="E" DESCRIPT="ZGOOGLE_POSTBODY_T" EXPOSURE="1" STATE="1" EDITORDER="6 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZGOOGLE_POSTBODY_T" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZGOOGLE_HTTP_REQUEST" CMPNAME="PT_REQUESTHEADERS" VERSION="1" LANGU="E" DESCRIPT="ZGOOGLE_HTTP_PARAM_T" EXPOSURE="1" STATE="1" EDITORDER="3 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZGOOGLE_HTTP_PARAM_T" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZGOOGLE_HTTP_REQUEST" CMPNAME="PV_ACCESSKEY" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="13 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZGOOGLE_HTTP_REQUEST" CMPNAME="PV_BASECOMPONENT" VERSION="1" LANGU="E" EXPOSURE="1" STATE="1" EDITORDER="4 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZGOOGLE_HTTP_REQUEST" CMPNAME="PV_CANGZIP" VERSION="1" LANGU="E" EXPOSURE="1" STATE="1" EDITORDER="8 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZGOOGLE_HTTP_REQUEST" CMPNAME="PV_EXPECTEDCLASS" VERSION="1" LANGU="E" EXPOSURE="1" STATE="1" EDITORDER="12 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZGOOGLE_HTTP_REQUEST" CMPNAME="PV_PATH" VERSION="1" LANGU="E" EXPOSURE="1" STATE="1" EDITORDER="5 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZGOOGLE_HTTP_REQUEST" CMPNAME="PV_QUERYPARAMS" VERSION="1" LANGU="E" DESCRIPT="ZGOOGLE_HTTP_PARAM_T" EXPOSURE="1" STATE="1" EDITORDER="1 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZGOOGLE_KCV_T" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZGOOGLE_HTTP_REQUEST" CMPNAME="PV_REQUESTMETHOD" VERSION="1" LANGU="E" EXPOSURE="1" STATE="1" EDITORDER="2 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZGOOGLE_HTTP_REQUEST" CMPNAME="PV_RESPONSEBODY" VERSION="1" LANGU="E" EXPOSURE="1" STATE="1" EDITORDER="11 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZGOOGLE_HTTP_REQUEST" CMPNAME="PV_RESPONSEHEADERS" VERSION="1" LANGU="E" EXPOSURE="1" STATE="1" EDITORDER="10 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZGOOGLE_HTTP_REQUEST" CMPNAME="PV_RESPONSEHTTPCODE" VERSION="1" LANGU="E" EXPOSURE="1" STATE="1" EDITORDER="9 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZGOOGLE_HTTP_REQUEST" CMPNAME="PV_USERAGENT" VERSION="1" LANGU="E" EXPOSURE="1" STATE="1" EDITORDER="7 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <method CLSNAME="ZGOOGLE_HTTP_REQUEST" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="E" DESCRIPT="CONSTRUCTOR" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="2" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZGOOGLE_HTTP_REQUEST" CMPNAME="CONSTRUCTOR" SCONAME="URL" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <parameter CLSNAME="ZGOOGLE_HTTP_REQUEST" CMPNAME="CONSTRUCTOR" SCONAME="METHOD" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <parameter CLSNAME="ZGOOGLE_HTTP_REQUEST" CMPNAME="CONSTRUCTOR" SCONAME="POSTBODY" VERSION="1" LANGU="E" DESCRIPT="ZGOOGLE_POSTBODY_T" CMPTYPE="1" MTDTYPE="2" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="ZGOOGLE_POSTBODY_T"/>
  <source>method CONSTRUCTOR.

    me-&gt;seturl( url ).
    me-&gt;setrequestmethod( method ).
    me-&gt;setpostbody( postbody ).

  endmethod.</source>
 </method>
 <method CLSNAME="ZGOOGLE_HTTP_REQUEST" CMPNAME="DISABLEGZIP" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="9 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <source>METHOD disablegzip.

*    if (
*        isset($this-&gt;requestHeaders[&apos;accept-encoding&apos;]) &amp;&amp;
*        $this-&gt;requestHeaders[&apos;accept-encoding&apos;] == &quot;gzip&quot;
*    ) {
*      unset($this-&gt;requestHeaders[&apos;accept-encoding&apos;]);
*    }
    CLEAR me-&gt;pv_cangzip.
    REPLACE zgoogle_http_request=&gt;gzip_ua WITH &apos;&apos; INTO me-&gt;pv_useragent.

  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZGOOGLE_HTTP_REQUEST" CMPNAME="GETBASECOMPONENT" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="13 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZGOOGLE_HTTP_REQUEST" CMPNAME="GETBASECOMPONENT" SCONAME="RP_BASEPATH" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>method GETBASECOMPONENT.

    rp_basepath = me-&gt;pv_basecomponent.

  endmethod.</source>
 </method>
 <method CLSNAME="ZGOOGLE_HTTP_REQUEST" CMPNAME="GETPOSTBODY" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="11 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZGOOGLE_HTTP_REQUEST" CMPNAME="GETPOSTBODY" SCONAME="RT_POSTBODY" VERSION="1" LANGU="E" DESCRIPT="ZGOOGLE_POSTBODY_T" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZGOOGLE_POSTBODY_T"/>
  <source>method GETPOSTBODY.

    rt_postbody = me-&gt;pt_postbody.

  endmethod.</source>
 </method>
 <method CLSNAME="ZGOOGLE_HTTP_REQUEST" CMPNAME="GETREQUESTHEADERS" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="14 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZGOOGLE_HTTP_REQUEST" CMPNAME="GETREQUESTHEADERS" SCONAME="RT_HEADERS" VERSION="1" LANGU="E" DESCRIPT="ZGOOGLE_HTTP_PARAM_S" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZGOOGLE_HTTP_PARAM_T"/>
  <source>method GETREQUESTHEADERS.

    rt_headers = me-&gt;pt_requestheaders.

  endmethod.</source>
 </method>
 <method CLSNAME="ZGOOGLE_HTTP_REQUEST" CMPNAME="GETREQUESTMETHOD" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="12 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZGOOGLE_HTTP_REQUEST" CMPNAME="GETREQUESTMETHOD" SCONAME="RV_VALUE" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>method GETREQUESTMETHOD.

    rv_value = me-&gt;pv_requestmethod.

  endmethod.</source>
 </method>
 <method CLSNAME="ZGOOGLE_HTTP_REQUEST" CMPNAME="GET_URL" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="10 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZGOOGLE_HTTP_REQUEST" CMPNAME="GET_URL" SCONAME="RV_URL" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>method GET_URL.

    rv_url = me-&gt;pv_path.

  endmethod.</source>
 </method>
 <method CLSNAME="ZGOOGLE_HTTP_REQUEST" CMPNAME="SETBASECOMPONENT" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="6 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZGOOGLE_HTTP_REQUEST" CMPNAME="SETBASECOMPONENT" SCONAME="IP_BASEPATH" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>method SETBASECOMPONENT.

    me-&gt;pv_basecomponent = ip_basepath.

  endmethod.</source>
 </method>
 <method CLSNAME="ZGOOGLE_HTTP_REQUEST" CMPNAME="SETEXPECTEDCLASS" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="7 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZGOOGLE_HTTP_REQUEST" CMPNAME="SETEXPECTEDCLASS" SCONAME="IP_EXPECTEDCLASS" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>method SETEXPECTEDCLASS.

    me-&gt;pv_expectedclass = ip_expectedclass.

  endmethod.</source>
 </method>
 <method CLSNAME="ZGOOGLE_HTTP_REQUEST" CMPNAME="SETPOSTBODY" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="5 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZGOOGLE_HTTP_REQUEST" CMPNAME="SETPOSTBODY" SCONAME="IT_POSTBODY" VERSION="1" LANGU="E" DESCRIPT="ZGOOGLE_POSTBODY_T" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="ZGOOGLE_POSTBODY_T"/>
  <source>method SETPOSTBODY.

    me-&gt;pt_postbody = it_postbody.

  endmethod.</source>
 </method>
 <method CLSNAME="ZGOOGLE_HTTP_REQUEST" CMPNAME="SETQUERYPARAM" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="8 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZGOOGLE_HTTP_REQUEST" CMPNAME="SETQUERYPARAM" SCONAME="IP_KEY" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <parameter CLSNAME="ZGOOGLE_HTTP_REQUEST" CMPNAME="SETQUERYPARAM" SCONAME="IP_VALUE" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD setqueryparam.
    FIELD-SYMBOLS: &lt;fs_queryparams&gt; TYPE zgoogle_kcv_s.
    DATA: ls_queryparams TYPE zgoogle_kcv_s.

    READ TABLE me-&gt;pv_queryparams ASSIGNING &lt;fs_queryparams&gt; WITH KEY vkey = ip_key.
    IF sy-subrc EQ 0.
      &lt;fs_queryparams&gt;-vvalue = ip_value.
    ELSE.
      ls_queryparams-vkey = ip_key.
      ls_queryparams-vvalue = ip_value.
      APPEND ls_queryparams TO me-&gt;pv_queryparams.
    ENDIF.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZGOOGLE_HTTP_REQUEST" CMPNAME="SETREQUESTHEADERS" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZGOOGLE_HTTP_REQUEST" CMPNAME="SETREQUESTHEADERS" SCONAME="IP_KEY" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <parameter CLSNAME="ZGOOGLE_HTTP_REQUEST" CMPNAME="SETREQUESTHEADERS" SCONAME="IP_VALUE" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>method SETREQUESTHEADERS.

      DATA ls_header TYPE Zgoogle_http_param_s.
      ls_header-vkey = ip_key.
      ls_header-vvalue = ip_value.

      append ls_header to me-&gt;pt_requestheaders.

  endmethod.</source>
 </method>
 <method CLSNAME="ZGOOGLE_HTTP_REQUEST" CMPNAME="SETREQUESTMETHOD" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZGOOGLE_HTTP_REQUEST" CMPNAME="SETREQUESTMETHOD" SCONAME="IP_METHOD" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>method SETREQUESTMETHOD.

    me-&gt;pv_requestmethod = ip_method.
    TRANSLATE me-&gt;pv_requestmethod TO UPPER CASE.

  endmethod.</source>
 </method>
 <method CLSNAME="ZGOOGLE_HTTP_REQUEST" CMPNAME="SETURL" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZGOOGLE_HTTP_REQUEST" CMPNAME="SETURL" SCONAME="IP_URL" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>method SETURL.

    DATA lv_url TYPE string.
    lv_url = ip_url.
    IF lv_url(4) NE &apos;http&apos;.
*     Force the path become relative.
      IF lv_url(1) NE &apos;/&apos;.
        CONCATENATE &apos;/&apos; lv_url INTO lv_url.
      ENDIF.
    ENDIF.
*    $parts = parse_url($url);
*    if (isset($parts[&apos;host&apos;])) {
*      $this-&gt;baseComponent = sprintf(
*          &quot;%s%s%s&quot;,
*          isset($parts[&apos;scheme&apos;]) ? $parts[&apos;scheme&apos;] . &quot;://&quot; : &apos;&apos;,
*          isset($parts[&apos;host&apos;]) ? $parts[&apos;host&apos;] : &apos;&apos;,
*          isset($parts[&apos;port&apos;]) ? &quot;:&quot; . $parts[&apos;port&apos;] : &apos;&apos;
*      );
*    }
    me-&gt;pv_path = lv_url.
*    $this-&gt;path = isset($parts[&apos;path&apos;]) ? $parts[&apos;path&apos;] : &apos;&apos;;
*    $this-&gt;queryParams = array();
*    if (isset($parts[&apos;query&apos;])) {
*      $this-&gt;queryParams = $this-&gt;parseQuery($parts[&apos;query&apos;]);
*    }

  endmethod.</source>
 </method>
</CLAS>
